Description: miltertest: Fix broken mt.data() function
Author: David Bürgin <dbuergin@gluet.ch>
Bug: https://github.com/trusteddomainproject/OpenDKIM/pull/55

--- a/miltertest/miltertest.c
+++ b/miltertest/miltertest.c
@@ -2566,7 +2566,7 @@
 	ctx = (struct mt_context *) lua_touserdata(l, 1);
 	lua_pop(l, 1);
 
-	if (!mt_assert_state(ctx, STATE_DATA))
+	if (!mt_assert_state(ctx, STATE_ENVRCPT))
 		lua_error(l);
 
 	if (CHECK_MPOPTS(ctx, SMFIP_NODATA))
@@ -2663,7 +2663,7 @@
 #endif /* SMFIP_HDR_LEADSPC */
 	memcpy(bp, value, strlen(value) + 1);
 
-	if (!mt_assert_state(ctx, STATE_ENVRCPT))
+	if (!mt_assert_state(ctx, STATE_DATA))
 		lua_error(l);
 
 	if (CHECK_MPOPTS(ctx, SMFIP_NOHDRS))
